# Machine learning on house price Data to predict House Price

we are going to perform the modeling on house price data set,in this we have multiple parameters who can help us to predict the price of that specific house.

## import the required library

In [1]:
# import numerical python
import numpy as np

# import the pandas
import pandas as pd 

#import the seaborn
import seaborn as sns


# import the matplotlib
import matplotlib.pyplot as plt

### Data overview

In [2]:
# Load the data
df_house_price=pd.read_csv('House_Price1.csv')

In [3]:
# show the first five observation of the data
df_house_price.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0

In [4]:
# show the last five observation of the data
df_house_price.tail()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [5]:
# show the basic statistics of the data
df_house_price.describe()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,21.544466,12.653063,7.899767,13.041605,39.181818,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.164946,7.141062,1.476683,5.238957,12.513697,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,18.000000,1.730000,5.268000,10.057600,3.000000,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,19.800000,6.950000,6.634500,11.189800,28.000000,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,20.950000,11.360000,7.999000,12.720000,39.000000,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,22.600000,16.955000,9.088000,14.170800,50.000000,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,27.400000,37.970000,10.876000,101.120000,60.000000,1.000000

In [6]:
# shoe the basic information of the data
df_house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        506 non-null    float64
 1   resid_area   506 non-null    float64
 2   air_qual     506 non-null    float64
 3   room_num     506 non-null    float64
 4   age          506 non-null    float64
 5   distance     506 non-null    float64
 6   teachers     506 non-null    float64
 7   poor_prop    506 non-null    float64
 8   airport      506 non-null    object
 9   n_hos_beds   498 non-null    float64
 10  n_hot_rooms  506 non-null    float64
 11  waterbody    351 non-null    object
 12  rainfall     506 non-null    int64
 13  bus_ter      506 non-null    object
 14  Sold         506 non-null    int64
dtypes: float64(10), int64(2), object(3)
memory usage: 59.4+ KB

# interpretation

 -we have 506 observation and 15 attributes
 -we have age column which contain the outlier

## Data pre-processing

In [7]:
# lets perform the data cleaning
df_house_price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [8]:
dictionary={
    'Price':'price',
    'rea':'Residential_area',
    'air_qual':'Air_Quality',
    'room_num':'Room_number',
    'age':'Age',
    'distance':'Distance',
    'teachers':'Teachers',
    'poor_prop':'Poor_prop',
    'airport':'Airport',
    'n_hos_beds':'N_hos_beds',
    'n_hot_rooms':'N_hot_rooms',
    'waterbody':'Waterbody',
    'rainfall':'Rainfall', 
    'bus_ter':'Bus_ter',
    'Sold':'Sold'
}

In [9]:
# perform the rename action 
df_house_price.rename(columns=dictionary)

,price,resid_area,Air_Quality,Room_number,Age,Distance,Teachers,Poor_prop,Airport,N_hos_beds,N_hot_rooms,Waterbody,Rainfall,Bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [10]:
# do the authentic check
df_house_price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

### Null value handling

In [11]:
# space find the number of missing records 
df_house_price.isnull().sum()

price            0
resid_area       0
air_qual         0
room_num         0
age              0
distance         0
teachers         0
poor_prop        0
airport          0
n_hos_beds       8
n_hot_rooms      0
waterbody      155
rainfall         0
bus_ter          0
Sold             0
dtype: int64

In [12]:
# find the percentage
df_house_price.isnull().sum()/len(df_house_price)*100

price           0.000000
resid_area      0.000000
air_qual        0.000000
room_num        0.000000
age             0.000000
distance        0.000000
teachers        0.000000
poor_prop       0.000000
airport         0.000000
n_hos_beds      1.581028
n_hot_rooms     0.000000
waterbody      30.632411
rainfall        0.000000
bus_ter         0.000000
Sold            0.000000
dtype: float64

In [13]:
# find the mode of waterbody column
df_house_price.waterbody.mode()

0    River
Name: waterbody, dtype: object

In [44]:
# lets treat the null values in the waterbody column
df_house_price.waterbody.fillna('River')

0      River
1      River
3      River
4      River
6      River
       ...
498    River
499    River
500    River
501    River
502    River
Name: waterbody, Length: 343, dtype: object

In [15]:
# do the authentic check 
df_house_price.isnull().sum()

price            0
resid_area       0
air_qual         0
room_num         0
age              0
distance         0
teachers         0
poor_prop        0
airport          0
n_hos_beds       8
n_hot_rooms      0
waterbody      155
rainfall         0
bus_ter          0
Sold             0
dtype: int64

In [16]:
# In N_hosptial_beds,we have less than 10% of data is missing
df_house_price.dropna(inplace=True)

In [17]:
df_target = df_house_price['price']

df_feature=df_house_price.drop('price',axis = 1)

In [18]:
# segregate the data based on the datatype
df_num=df_house_price.select_dtypes(include='number')
df_cat=df_house_price.select_dtypes(include='object')

In [19]:
# show the numerical the data 
df_num.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,5.480,11.1920,23,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,7.332,12.1728,42,1
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,9.268,11.2672,45,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,8.824,11.2896,55,0
6,22.9,37.87,0.524,6.012,66.6,5.87,24.8,12.43,6.958,12.1832,41,1

In [20]:
df_cat.head()

  airport waterbody bus_ter
0     YES     River     YES
1      NO      Lake     YES
3     YES      Lake     YES
4      NO      Lake     YES
6     YES     River     YES

### perform encoding on catgorical variable

In [21]:
# use dummy Encoding
df_encoded=pd.get_dummies(df_cat)
# reset the index
df_encoded=df_encoded.reset_index()

In [22]:
# show the encoded data 
df_encoded.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River,bus_ter_YES
0,0,False,True,False,False,True,True
1,1,True,False,True,False,False,True
2,3,False,True,True,False,False,True
3,4,True,False,True,False,False,True
4,6,False,True,False,False,True,True

In [23]:
# import the standard scalar
from sklearn.preprocessing import StandardScaler

# Initiate the standard scalar
ss=StandardScaler()

# scale the value present in numerical dataframe
scaled=ss.fit_transform(df_num)

# numerate the data into the dataframe
scaled_df=pd.DataFrame(scaled,columns=df_num.columns)

#reset the index
scaled_df=scaled_df.reset_index()

In [24]:
scaled_df.head()

,index,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,0.099782,-1.221139,-0.087084,0.351278,-0.049985,0.139406,1.384755,-1.015715,-1.606757,-0.429601,-1.331382,-0.924150
1,1,-0.161813,-0.529705,-0.682085,0.144198,0.425106,0.441920,0.233366,-0.423275,-0.378839,-0.186908,0.190564,1.082075
2,2,1.124364,-1.240023,-0.776940,0.920077,-0.722742,1.018587,-0.181134,-1.306238,0.904773,-0.410994,0.430872,-0.924150
3,3,1.429558,-1.240023,-0.776940,1.120434,-0.431445,0.994953,-0.181134,-0.965870,0.610391,-0.405451,1.231896,-0.924150
4,4,-0.020115,-0.413498,-0.207809,-0.405775,-0.001436,0.857877,1.430811,0.045265,-0.626810,-0.184335,0.110462,1.082075

In [25]:
# concate encoded variable and scaled variable
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [26]:
df_independent.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River,bus_ter_YES,index,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,False,True,False,False,True,True,0,0.099782,-1.221139,-0.087084,0.351278,-0.049985,0.139406,1.384755,-1.015715,-1.606757,-0.429601,-1.331382,-0.924150
1,1,True,False,True,False,False,True,1,-0.161813,-0.529705,-0.682085,0.144198,0.425106,0.441920,0.233366,-0.423275,-0.378839,-0.186908,0.190564,1.082075
2,3,False,True,True,False,False,True,2,1.124364,-1.240023,-0.776940,0.920077,-0.722742,1.018587,-0.181134,-1.306238,0.904773,-0.410994,0.430872,-0.924150
3,4,True,False,True,False,False,True,3,1.429558,-1.240023,-0.776940,1.120434,-0.431445,0.994953,-0.181134,-0.965870,0.610391,-0.405451,1.231896,-0.924150
4,6,False,True,False,False,True,True,4,-0.020115,-0.413498,-0.207809,-0.405775,-0.001436,0.857877,1.430811,0.045265,-0.626810,-0.184335,0.110462,1.082075

## spilt for training and testing

In [27]:
# import the train test split
from sklearn.model_selection import train_test_split

In [28]:
# split the data
x_train,x_test,y_train,y_test=train_test_split(df_independent,
                                              df_target,
                                              test_size=0.2)

In [29]:
# check the size
x_train.shape

(274, 20)

In [30]:
x_test.shape

(69, 20)

In [31]:
y_train.shape

(274,)

In [32]:
y_test.shape

(69,)

# Apply Linear Regression

In [33]:
# import the model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [34]:
# initiate the model
LR=LinearRegression()

In [35]:
# Train the linear regression model
model_lr=LR.fit(x_train,y_train)

In [36]:
# Perform the prediction
predicted=model_lr.predict(x_test)

In [37]:
# show the predicted values
predicted

array([20.4, 21. , 16.8, 13.4, 22.2, 29.6, 36.2, 21.9, 44.8, 26.4, 18.4,
       25. , 50. , 23.4, 28.4, 13.4, 46.7, 15.4, 21.7, 48.8, 24.1, 17.5,
       24.8, 23.6, 30.1, 14.9, 21.7, 17.1, 12.5, 22. , 23.4, 18.7, 26.7,
       29.8, 20.6, 23.2, 24.7, 25.1, 22.8, 29. , 22.3, 22.7, 50. , 16.2,
       24.4, 21.9, 22.6, 42.8, 42.3, 12.7, 18.9, 36.1, 17.4, 22.1, 23.2,
       15. , 50. , 19.9,  9.6, 23.2, 31.6, 22.5, 23.9, 10.9, 43.8, 20.3,
       33.1, 30.1, 29.6])

In [38]:
y_test

118    20.4
319    21.0
363    16.8
435    13.4
242    22.2
       ...
98     43.8
121    20.3
277    33.1
259    30.1
185    29.6
Name: price, Length: 69, dtype: float64

In [39]:
# evaluate the model
round(mean_squared_error(predicted,y_test),3)

0.0